/*-----------------------------------------------------------------------------
    Фиксированное меню
-----------------------------------------------------------------------------*/
$(function() {
    var menu = $('.navigation-fixed'),
        toTopBtn = $('.to-top'),
        navoffset = 300;

    function makeFixed() {
        if ($(this).scrollTop() > navoffset) {
            menu.slideDown(300);
            toTopBtn.fadeIn(300);
        } else {
            menu.slideUp(300);
            toTopBtn.fadeOut(300);
        }
    }

    $(window).scroll(makeFixed);
    makeFixed();
});
/*-----------------------------------------------------------------------------
    /Фиксированное меню
-----------------------------------------------------------------------------*/
