/*-----------------------------------------------------------------------------
    Loader
-----------------------------------------------------------------------------*/
(function($) {
    $(window).load(function() {
        setTimeout(function() {
            $('#loader').fadeOut(300);
        }, 300);
    });
})(jQuery);
/*-----------------------------------------------------------------------------
    /Loader
-----------------------------------------------------------------------------*/