/*-----------------------------------------------------------------------------
    Зацикливание видео
-----------------------------------------------------------------------------*/
;(function () {
    var video = document.getElementById('video-bg_video');
    video.addEventListener('ended', function() {
            this.load();
            this.play();
    }, false);
    video.play();
})();
/*-----------------------------------------------------------------------------
    /Зацикливание видео
-----------------------------------------------------------------------------*/
