<?php
/*
     ___           ___           ___                       ___
    /  /\         /  /\         /  /\          ___        /__/\
   /  /::\       /  /::\       /  /::\        /  /\       \  \:\
  /  /:/\:\     /  /:/\:\     /  /:/\:\      /  /:/        \__\:\
 /  /:/  \:\   /  /:/~/::\   /  /:/~/:/     /  /:/     ___ /  /::\
/__/:/ \__\:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\    /__/\  /:/\:\
\  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\   \  \:\/:/__\/
 \  \:\  /:/   \  \::/       \  \::/~~~~  \__\/  \:\   \  \::/
  \  \:\/:/     \  \:\        \  \:\           \  \:\   \  \:\
   \  \::/       \  \:\        \  \:\           \__\/    \  \:\
    \__\/         \__\/         \__\/                     \__\/

                          Orlov Artur
                    email: orlovarth@ya.ru
                       skype: orlovarth
                   vk: https://vk.com/oarth
*/

/*-----------------------------------------------------------------------------
    Настройки почты
-----------------------------------------------------------------------------*/
// UTM-метки
$utm = array(
  'utm_source'    => 'Поисковая система(utm_source)',
  'utm_medium'    => 'Тип рекламы(utm_medium)',
  'utm_campaign'  => 'Название компании(utm_campaign)',
  'utm_term'      => 'Ключевое слово(utm_term)',
  'utm_type'      => 'utm_type',
  'utm_psource'   => 'utm_psource',
  'utm_added'     => 'utm_added',
  'utm_block'     => 'Блок размещения(utm_block)',
  'utm_position'  => 'Номер позиции объявления в блоке(utm_position)',
  'utm_content'   => 'Идентификатор объявления(utm_content)'
);

// Поля форм
$fields = array(
  'name'  => 'Имя',
  'phone' => 'Телефон',
  'mail' => 'Почта',
  'formname' => 'Название формы',
  'question' => 'Вопрос',
  'days' => 'День',
  'time' => 'Время'
);

$fields = array_merge($fields, $utm);

// Email получателей писем с сайта
$to = array(
    "info@yogamoskvacity.ru",
    "amisunov@gmail.com",
    "dinaramm@gmail.com"
);

// Настройки SMTP
// Если не используете, то false и остальные настройки можно пропустить
$smtp_use = false; 
// Хост
$smtp_host   = 'mail.test.ru';
// Имя пользователя
$smtp_user   = 'test@test.ru';
// Пароль
$smtp_pass   = 'password';
// tls или ssl
$smtp_secure = 'tls';
// Порт
$smtp_port   = 25;
// /Настройки SMTP

$subject = "Новая заявка с сайта Йога Москва сити";  // Тема письма
$body = "Новая заявка с сайта Йога Москва сити<br>"; // Начало тела письма
$from_addr = "test@oarth.ru";                 // Почта отправителя
$from_name = "Бот почтовик";                  // Имя отправителя
/*-----------------------------------------------------------------------------
    /Настройки почты
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
    Настрйоки АБ теста заголовков
-----------------------------------------------------------------------------*/
$titles = array(
    't1' => array(
        'title' => 'Восстановите душевное равновесие и приведите в порядок свое тело уже за 10 занятий йогой на высоте птичьего полета',
    ),
    't2' => array(
        'title' => 'Йога для успешных мужчин и женщин на 53 этаже Москва Сити',
    ),
)
/*-----------------------------------------------------------------------------
    /Настрйоки АБ теста заголовков
-----------------------------------------------------------------------------*/
?>
