<?php
include 'config.php';
/*-----------------------------------------------------------------------------
    АБ тест заголовков
-----------------------------------------------------------------------------*/
$titleindex = array_rand($titles);
$title = $titles[$titleindex]['title'];
/*-----------------------------------------------------------------------------
    /АБ тест заголовков
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
    UTM метки
-----------------------------------------------------------------------------*/
function get_utm($utm) {
    foreach ( $utm as $utm_label => $value ) {
        if ( isset( $_GET[ $utm_label ] ) ) echo "<input type=\"hidden\" name=\"$utm_label\" value=\"$_GET[$utm_label]\">";
    }
}
/*-----------------------------------------------------------------------------
    /UTM метки
-----------------------------------------------------------------------------*/
?>